<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Фон стола -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/table_texture"
        android:orientation="vertical"
        android:scaleY="1.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Текущий стек -->
    <TextView
        android:id="@+id/current_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Карты дилера -->
    <HorizontalScrollView
        android:id="@+id/dealer_cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/current_stack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/dealer_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/hi_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/buttonsq"
        app:layout_constraintBottom_toTopOf="@+id/bet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Кнопка начала игры -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="245dp"
        android:layout_marginTop="12dp"
        android:text="Играть"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопки управления (по центру экрана) -->
    <LinearLayout
        android:id="@+id/buttons_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/hit_button"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/hit_button"
            android:contentDescription="@string/hit_button_description"/>
        <ImageButton
            android:id="@+id/stand_button"
            android:layout_width="0dp"
            android:textDirection="0"
            android:layout_height="165dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/stand_button"
            android:contentDescription="@string/stand_button_description"/>
    </LinearLayout>

    <!-- Поле ввода ставки -->
    <EditText
        android:text=" "
        android:id="@+id/bet"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Карты игрока (внизу) -->
    <HorizontalScrollView
        android:id="@+id/player_cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"

        app:layout_constraintBottom_toBottomOf="@+id/bet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/player_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>


    <!-- Результаты игры -->
    <TextView
        android:id="@+id/results_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результат"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/return_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Кнопка возврата -->
    <Button
        android:id="@+id/return_button"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:alpha="0"
        android:text="Return"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
